<?php

return array(
    'required'      => "กรุณากรอก",
    'equals'        => "ค่าต้องเหมือนกับ '%s'",
    'different'     => "ค่าต้องต่างกับ '%s'",
    'accepted'      => "must be accepted",
    'numeric'       => "ต้องเป็นตัวเลข",
    'integer'       => "ต้องเป็นตัวเลข (0-9)",
    'length'        => "must be longer than %d",
    'min'           => "must be at least %s",
    'max'           => "must be no more than %s",
    'in'            => "contains invalid value",
    'notIn'         => "contains invalid value",
    'ip'            => "ไม่ใช่รูปแบบของไอพีแอดเดรส",
    'email'         => "ไม่ใช่รูปแบบของอีเมล์",
    'url'           => "ไม่ใช่ URL",
    'urlActive'     => "must be an active domain",
    'alpha'         => "ต้องเป็นตัวอักษร a-z",
    'alphaNum'      => "ต้องเป็นตัวอักษร a-z และ/หรือ ตัวเลข 0-9",
    'slug'          => "must contain only letters a-z, numbers 0-9, dashes and underscores",
    'regex'         => "contains invalid characters",
    'date'          => "is not a valid date",
    'dateFormat'    => "must be date with format '%s'",
    'dateBefore'    => "must be date before '%s'",
    'dateAfter'     => "must be date after '%s'",
    'contains'      => "must contain %s",
    'boolean'       => "must be a boolean",
    'lengthBetween' => "must be between %d and %d characters",
    'creditCard'    => "must be a valid credit card number",
    "lengthMin"     => "ค่าต้องมากกว่า %d ตัวอักษร",
    "lengthMax"     => "ค่าต้องน้อยกว่า %d ตัวอักษร",
    "instanceOf"    => "must be an instance of '%s'"
);
